# https://whoxy.com
WHOXY_COM=''

# https://cloud.projectdiscovery.io/
PROJECTDISCOVERY=''

# securitytrails.com
SECURITYTRAILS=''

# Google Search API key
GOOGLE_SEARCH_API_KEY=''
GOOGLE_SEARCH_CSE_ID=''

# TODO
API_KEY_VIRUSTOTAL=''
API_KEY_SHODAN=''